# Products

./: Products.sln
ProductsMS/: ProductsMS.csproj  ProductsMS.http  Program.cs  appsettings.Development.json  appsettings.json
ProductsMS.Application/: Class1.cs  ProductsMS.Application.csproj
ProductsMS.Application/Handlers/Commands/: CreateProductCommandHandler.cs  UpdateProductCommandHandler.cs
ProductsMS.Application/Handlers/Querys/: GetAllProductsQueryHandler.cs  GetProductQueryHandler.cs
ProductsMS.Application/Validator/: CreateProductValidator.cs
ProductsMS.Commons/: Class1.cs  ProductsMS.Commons.csproj
ProductsMS.Commons/Dtos/Request/: CreateProductDto.cs  UpdateProductDto.cs
ProductsMS.Commons/Dtos/Response/: GetAllProductsDto.cs  GetProductDto.cs
ProductsMS.Commons/Events/: AuctionProductsEvent.cs  ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductUpdatedEvent.cs
ProductsMS.Core/: Class1.cs  ProductsMS.Core.csproj
ProductsMS.Core/Repositories/: IProductRepository.cs
ProductsMS.Core/Service/: IEventPublisher.cs  IFirebaseStorageService.cs
ProductsMS.Domain/: Class1.cs
ProductsMS.Domain/Entities/: Product.cs  ProductReadModal.cs
ProductsMS.Domain/ValueObjects/: ProductStateTransitions.cs
ProductsMS.Infrastructure/: Class1.cs  ProductsMS.Infrastructure.csproj
ProductsMS.Infrastructure/DataBase/Configuration/: ProductConfiguration.cs
ProductsMS.Infrastructure/Exceptions/: ValidatorException.cs
ProductsMS.Infrastructure/Messaging/Consumer/: AuctionProductsConsumer.cs  ProductCreatedConsumer.cs  ProductUpdatedConsumer.cs
ProductsMS.Infrastructure/Migrations/: 20250609182910_AddUserIdToProduct.Designer.cs  20250609182910_AddUserIdToProduct.cs
ProductsMS.Infrastructure/Repositories/: ProductRepository.cs
ProductsMS.Infrastructure/Service/: EventPublisher.cs
ProductsMS.Tests/: UnitTest1.cs
ProductsMS/Controllers/: ProductsController.cs
